spring.application.name=event-driven-ecommerce-core-api

spring.datasource.url=jdbc:h2:mem:coreapi
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
